# grapevine

./: Grapevine.sln  README.md
Grapevine.Cli/: Grapevine.Cli.csproj  Program.cs
Grapevine.CommandLine/: Grapevine.CommandLine.csproj  Program.cs
Grapevine.CommandLine/Protos/: fibonacci.proto  greet.proto  trigonometry.proto
Grapevine.Core/: Grapevine.Core.csproj
Grapevine.Core/Messages/: TrigonometryReply.cs  TrigonometryRequest.cs
Grapevine.Edge/: Grapevine.Edge.csproj  Program.cs  Startup.cs
Grapevine.Edge/Properties/: launchSettings.json
Grapevine.Edge/Protos/: fibonacci.proto  greet.proto  trigonometry.proto
Grapevine.Edge/Services/: FibonacciCalculator.cs  FibonacciService.cs  GreeterService.cs  IFibonacciCalculator.cs  TrigonometryService.cs
Grapevine.Web/: Grapevine.Web.csproj  Program.cs  Startup.cs
Grapevine.Web/Hubs/: TrigonometryHub.cs
Grapevine.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Grapevine.Web/Pages/Shared/: _Layout.cshtml
Grapevine.Web/Properties/: launchSettings.json
Grapevine.Web/Protos/: trigonometry.proto
Grapevine.Web/wwwroot/js/: trigonometry.js
Proto/: messages.proto  services.proto
